<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
header{
              background:#666666;
			  width:100%;
			  height:60px;
}
header ul{     position:absolute;
               right:5px;
			   top:0;
			   }

header ul li{  display:inline;
      line-height:0;
	  margin:5px;
}
header ul li a{   text-decoration:none;
                   color:#FFFFFF;
				   font-size:90%;
				   }
#logo{   height:60px;
}
article,aside{
               background:#66CCCC;
                margin:20px;
                padding:20px;
}
article h1,article h2,article h3,aside h3{        margin:5px 0px;
}
.tu{ height:200px;
     width:150px;
 margin:20px 20px;
}
article ul{
     margin:20px;
	 }
tu        {display:inline-block;
               padding:10px;
			   margin:10px;
			   text-align:center;
			   border:1px solid;
			   }
tu img       { width:100px;
            height:100px;
			}
table       {
    width: 100%;
    border: 1px solid gray;
    border-collapse:collapse;
}
table tr,table td{
    border: 1px solid gray;
}
table th{
    background-color: black;
    color: white;
}
tr:nth-child(6){
    background-color: gray;
    color: white;
}

article ol{
    margin: 20px;
}
aside{
    font-size: 12px;
}
aside form span.descrip{
    display: inline-block;
    width: 35%;
    text-align: right;
    margin-right: 5px;
    vertical-align: middle;
}

aside form p.note {
    margin-left: 35.3%;
    text-indent: 5px;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 10px;
}

aside form input.submit {
    display: block;
    width: 100%;
    margin: 10px auto 0;
    line-height: 2.5;
    font-size: 14px;
    font-weight: bold;
    background:#CC33CC;
    color: white;
    border-radius: 8px;
    border: none;
}

footer{
    width: 100%;
    line-height:4;
    text-align: center;
    background-color: gray;
    color: white;
    
}

</style>
</head>
<body>
<header>
<img src="logo.png" id="logo" />
<span ><ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接四</a></li>
    
</ul>
</span>
</header>
<article>
<h1>文章一级标题</h1>
<h2>文章二级标题</h2>
<p>            年轻时的盖茨比并不富有，他是一个少校军官。他爱上了一位叫黛茜（<a href="http://baike.baidu.com/item/%E5%87%AF%E7%91%9E%C2%B7%E7%A9%86%E4%B8%BD%E6%A0%B9/7864498?fromtitle=%E5%87%AF%E7%91%9E%C2%B7%E7%A9%86%E9%87%8C%E6%A0%B9&fromid=9612515" target="_blank">凯瑞・穆里根</a>饰）的姑娘，黛茜对他也情有所钟。后来第一次世界大战爆发，盖茨比被调往欧洲。似是偶然却也是必然，黛茜因此和他分手，转而与一个出身于富豪家庭的纨绔子弟汤姆（乔尔・埃哲顿饰）结了婚。黛茜婚后的生活并不幸福，因为汤姆另有情妇。物欲的满足并不能填补黛西精神上的空虚。盖茨比痛苦万分，他坚信是金钱让黛茜背叛了心灵的贞洁，于是立志要成为富翁。几年以后，盖茨比终于成功了。他在黛茜府邸的对面建造起了一幢大厦。盖茨比挥金如土，彻夜笙箫，一心想引起黛茜的注意，以挽回失去的爱情。<br /></p>
<img src="https://imgsa.baidu.com/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=c4d5db3fdaf9d72a0369184fb5434351/64380cd7912397dd7fdd27045a82b2b7d0a2870e.jpg" class="tu" />

</article>

<article>
<h1>文章一级标题</h1>
<h2>文章二级标题</h2>
<ul>
    <li>项目1</li>
	<li>项目2</li>
	<li>项目3</li>
	</ul>
	</article>
	
<article>
<h2>图片</h2>

<tu>
<figcation>好看的图</figcation>
<img src="https://imgsa.baidu.com/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=c4d5db3fdaf9d72a0369184fb5434351/64380cd7912397dd7fdd27045a82b2b7d0a2870e.jpg" class="tu"/></tu>
<tu>
<figcation>好看的图</figcation>
<img src="https://imgsa.baidu.com/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=c4d5db3fdaf9d72a0369184fb5434351/64380cd7912397dd7fdd27045a82b2b7d0a2870e.jpg" class="tu"/></tu>
<tu>
<figcation>好看的图</figcation>
<img src="https://imgsa.baidu.com/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=c4d5db3fdaf9d72a0369184fb5434351/64380cd7912397dd7fdd27045a82b2b7d0a2870e.jpg" class="tu"/></tu>
<tu>
<figcation>好看的图</figcation>
<img src="https://imgsa.baidu.com/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=c4d5db3fdaf9d72a0369184fb5434351/64380cd7912397dd7fdd27045a82b2b7d0a2870e.jpg" class="tu"/></tu>
</article>
<article>
<h1>文章一级标题</h1>
                <h2>文章二级标题</h2>
                <h3>whx 2017/3/18</h3>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                下面是一个表格
                <table>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                            <td><a href- "#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                            <td><a href- "#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                            <td><a href- "#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                            <td><a href- "#">操作</a></td>
                    </tr>
                    <tr>
                        <td>总计</td>
                        <td colspan="2">1000</td>
                    </tr>
                </table>
</article>
 <aside>
                <h3>侧栏标题</h3>
                <form>
                    <span class="descrip">请输入邮箱地址</span>
                    <input type="text" name="email" placeholder="这是一个文本输入框">
                    <p class="note">邮箱地址请按要求格式输入</p>

                    <span class="descrip">请输入密码</span>
                    <input type="password" name="password" placeholder="这是一个密码输入框">
                    <br>
                    <span class="descrip">请重复输入密码</span>
                    <input type="password" name="password2" placeholder="这是一个密码输入框">
                    <p class="note">密码请为6-16位英文数字</p>

                    <span class="descrip">性别</span>
                    <input type="radio" checked="checked" name="sex" id="male"><label for="male">男</label>
                    <input type="radio" name="sex" id="female"><label for="female">女</label>
                    <br>

                    <span class="descrip">城市</span>
                    <select name="city">
                        <option value="beijing" selected="selected">北京</option>
                        <option value="shanghai">上海</option>
                        <option value="guangzhou">广州</option>
                    </select>

                    <br>
                
                        <span class="descrip">爱好</span>
                    <input type="checkbox" name="sport" id="sport"><label for="sport">运动</label>
                    <input type="checkbox" name="artist" id="artist"><label for="artist">艺术</label>
                    <input type="checkbox" name="science" id="science"><label for="science">科学</label>

                    <br>
                    <span class="descrip">个人描述</span>
                    <textarea rows="3" cols="50" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>

                    <input class="submit" type="submit" value="确认提交">

                </form>
            </aside>
            <footer>
                版权所有*
            </footer>

</body>
</html>
